ANDROID_DATA=/data
ANDROID_PROPERTY_WORKSPACE=8,32768
ANDROID_ROOT=/
COLUMNS=80
HOME
IFS=' 	
'
KSHEGID=0
KSHGID=0
KSHUID=0
KSH_VERSION='@(#)MIRBSD KSH R40 2011/10/07'
LD_LIBRARY_PATH=/lib:/mnt/extsd/lib
LINES=24
MEDNAFEN_HOME=/mnt/extsd/emus/mednafen
OPTIND=1
PATH=/sbin:/bin:
PGRP=1660
PIPESTATUS[0]=0
PPID=1695
PS1='# '
PS2='> '
PS3='#? '
PS4='+ '
PWD=/mnt/extsd/emus/mame
RANDOM=23170
SECONDS=0
SHELL
TMOUT=0
USER_ID=0
XDG_CONFIG_DIRS=/mnt/extsd/emus
XDG_CONFIG_HOME=/mnt/extsd/emus
XDG_DATA_DIRS=/mnt/extsd/emus
XDG_DATA_HOME=/mnt/extsd/emus
_=/mnt/extsd/roms/mame/env.sh
logfile=/mnt/extsd/roms/MAME/output/log.txt
