MemTotal:         107264 kB
MemFree:           49540 kB
MemAvailable:      89380 kB
Buffers:            4916 kB
Cached:            37748 kB
SwapCached:            0 kB
Active:            23980 kB
Inactive:          20448 kB
Active(anon):       1796 kB
Inactive(anon):        0 kB
Active(file):      22184 kB
Inactive(file):    20448 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            16 kB
AnonPages:          1768 kB
Mapped:             2784 kB
Shmem:                32 kB
Slab:               8116 kB
SReclaimable:       1416 kB
SUnreclaim:         6700 kB
KernelStack:         608 kB
PageTables:          248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       53632 kB
Committed_AS:      77876 kB
VmallocTotal:     909312 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           2048 kB
CmaFree:            1272 kB
