# GT4286

./: .gitignore  .shellcheckrc  Capturing emulator output,md  Capturing emulator output.md  Emulator Patches.md  Emulators - fbneo.md  Emulators.md  Exploring the OS - Available Binaries.md  Exploring the OS - Boot Process.md  Exploring the OS - Properties.md  Exploring the OS.md  Generations.md  Hardware Modifications.md  Hardware.md  Humanise Names.md  Input Devices.md  Known Issues.md  LICENSE  README.md  Runtime Script Framework.md  UI Modifications.md
dats/: built-in roms.txt
sdcard_tweaks/: .shellcheckrc
sdcard_tweaks/_gt4286util/res/: BGRAx1280x1440x32_blue.raw.bz2  BGRAx1280x1440x32_green.raw.bz2  BGRAx1280x1440x32_red.raw.bz2
sdcard_tweaks/_gt4286util/scripts/: _template_emu.sh  _template_gmenu2x.sh  emulator_wrapper.sh  gmenu2x_wrapper.sh
sdcard_tweaks/emus/fbneo/: fbneo.script_with_rom_name_redirection
sdcard_tweaks/emus/mame/: fbneo
sdcard_tweaks/emus/pcsx4all/: pcsx.cfg  pcsx.cfg.improvedperf+cdaudio  pcsx.cfg.improvedperf+cdaudio.diff
sdcard_tweaks/keyremap/: fbneo.keymap.sf2+patchedemu
sdcard_tweaks/roms/MAME/: boot-logo-disable.sh  boot-logo-enable.sh  byo-busybox-help.sh  cpuinfo.sh  debug-dmesg.sh  debug-env.sh  debug-getprop.sh  debug-kmsg.sh  debug-logcat.sh  df.sh  emu-fbneo-dat-files.sh  emu-help-fbneo.sh  emu-help-fceux.sh  emu-help-gambatte.sh  emu-help-pcsx.sh  emu-help-snes9x4d.sh  emu-help.sh  env.sh  fbneo-dat-files.sh  filecopy.sh  hello-world.sh  logcat.sh  ls.sh  meminfo.sh  mount.sh  os-dump-files.sh  os-dump-flash.sh  os-dump-ls.sh  os-info-dynamic.sh  os-info-static.sh  overclock-set-1000-at-own-risk.sh  overclock-set-1600-at-own-risk.sh  overclock-show-current.sh  ps.sh  reboot.sh  terminal.sh  test-evtest-capture.sh  test-evtest-dump-capabilities.sh  test-fb-test-app.sh  test-framebuffer.sh  (+4 more)
sdcard_tweaks/roms/MAME/disabled_scripts/: config-tool.sh  test-awk.sh  test-mksh.sh
sdcard_tweaks/roms/MAME/disabled_scripts/unsuccessful_scripts/: busybox-help.sh  test-fbneo-menu.sh  test-fbviewer.sh  test-test_fb.sh
sdcard_tweaks/roms/MAME/non_working_scripts/: WIP.sh  emu-help-gpsp.sh  emu-help-picodrive.sh  emu-help-temper.sh
sdcard_tweaks/roms/MAME/output/: cpuinfo.txt  df.txt  env.txt  log.txt  logcat.txt  ls.txt  meminfo.txt  mount.txt  ps.txt
src/GT4286Util/: Experiments.cs  FBNeoDatHelper.cs  GT4286Util.csproj  GT4286Util.sln  GameDbManager.cs  GenerationId.cs  GenerationInfo.cs  GenerationInfoHelper.cs  MameFavouritesHelper.cs  Program.cs  RetroSDCardManager.cs  TrimmerRoots.xml
src/GT4286Util/CliCommands/: ApplyPatchCommand.cs  AuditSdCardCommand.cs  BrotliCompressCommand.cs  GameDbExperimentCommand.cs  GeneratePatchCommand.cs  HumaniseArcadeNamesCommand.cs  IdentifySdCardCommand.cs  PatchEmulatorCommand.cs  RefreshGameDbCommand.cs
src/GT4286Util/Commands/: ICommand.cs
src/GT4286Util/Entities/: Game.cs
src/GT4286Util/Helpers/: DumpExtension.cs  ExportHelper.cs  HashHelper.cs  ResourceHelper.cs  SerializationHelper.cs  SimplePatchHelper.cs
src/GT4286Util/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/GT4286Util/Resources/: GenerationInfo.json
src/GT4286Util/Resources/dats/: FBNeo_-_Arcade.dat.brotli
src/GT4286Util/Resources/patches/: fbneo_p1buttons.patch
